<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home - D4 LTDA.</title>
<!--Bootstrap--> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<ul>
				<em>
					<li><a href="index.html">HOME</a></li>
				</em>
				<li><a href="sobre.html">SOBRE</a></li>
				<li id="nav-logo"><a href="index.html"><img src="img/Logo D4.png" alt="Logo D4"></a></li>
				<li><a href="projeto.html" class="dropdown-link">PROJETOS</a>
					<ul class="dropdown">
						<div>
							<li><a href="projeto.html">Projeto Águas do Egito</a></li>
						</div>
					</ul>
				</li>
				<li><a href="contato.html" class="dropdown-link">CONTATO</a>
					<ul class="dropdown">
						<div>
							<li><a href="contato.html">Entre em contato</a></li>
							<li><a href="equipe.html">Faça parte da equipe</a></li>
							<li><a href="parceiros.html">Parceiros</a></li>
						</div>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="carouselExampleCaptions" class="carousel slide">
			<div class="carousel-indicators">
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/Hidro1.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Tecnologia de ponta</h5>
				  <p>A implantação de hidrelétricas melhora infraestrutura</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/Hidro2.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Reaproveitamento</h5>
				  <p>Utilizando de locais remotos para gerar energia</p>
				</div>
			  </div>
			  <div class="carousel-item">
				<img src="img/Hidro3.png" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
				  <h5>Turbinas inovadoras</h5>
				  <p>Com a energia mecânica da água, obtemos energia elétrica</p>
				</div>
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>

		  <section id="sobre-home">
			<div id="sobre-home-div">
				<h2>SOBRE</h2>
				<p>
					O D4 é uma empresa hidrelétrica de fonte renovável fundada por quatro membros do Senac Lapa tito com o objetivo de criar uma barragem, interceptando o curso da água, para a formação de um reservatório local.</p>
				<div id="saiba-mais">
					<button><a href="sobre.html">SAIBA MAIS</a></button>
				</div>
			</div>
			<img width="300px" src="img/mundo png.png" alt="Mundo">
		  </section>

		  <section id="equipe-home">
			<img src="img/Equipe.png" alt="Equipe" width="300px">
			<div id="equipe-home-content">
				<div>
					<h2 class="h2-white">FAÇA <br> PARTE DA <br> NOSSA <br> EQUIPE!</h2>
				</div>
				<div id="equipe-home-p">
					<p>Precisamos de você para deixar nossa equipe ainda mais completa. Venha fazer parte desse projeto!</p>
					<div id="equipe-home-b">
						<button><a href="equipe.html">Parceiros</a></button>
						<button id="investidor-b"><a href="parceiros.html">Investidores</a></button>
					</div>
				</div>
			</div>
		  </section>

		  <section id="noticias-home">
			<h2 class="h2-yellow">NOTÍCIAS</h2>
			<div id="noticias">
				<div class="card" style="width: 18rem;">
					<img src="img/noticia1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Reservatórios chegam ao fim do período de chuvas com maior nível em 12 anos, diz ONS
					</h5>
					  <p class="card-text">Para especialistas, panorama atual é positivo para a operação do sistema e deixa o Operador em uma situação de conforto no período de estiagem</p>
					  <a href="https://www.cnnbrasil.com.br/economia/reservatorios-chegam-ao-fim-do-periodo-de-chuvas-com-maior-nivel-em-12-anos-diz-ons/" class="btn btn-primary card-botao" target="_blank">Ler mais...</a>
					</div>
				  </div>
				  <div class="card" style="width: 18rem;">
					<img src="img/noticia2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Águas turbulentas: a briga pelo rio Nilo</h5>
					  <p class="card-text">A Etiópia começa a encher a represa de sua imensa hidrelétrica sobre o rio, ponto de atrito com os vizinhos e ameaça ao domínio milenar do Egito</p>
					  <a href="https://veja.abril.com.br/mundo/aguas-turbulentas-a-briga-pelo-rio-nilo" class="btn btn-primary card-botao" target="_blank">Ler mais...</a>
					</div>
				  </div>
				  <div class="card" style="width: 18rem;">
					<img src="img/noticia3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">Aplicativo que monitora barragens recebe atualizações de mais de 10 mineradoras</h5>
					  <p class="card-text">O aplicativo conta com 536 estruturas cadastradas e mostra dados sobre riscos envolvendo chuvas, alertas em casos de rompimento, enchentes e incêndios</p>
					  <a href="https://www.cnnbrasil.com.br/nacional/aplicativo-que-monitora-barragens-recebe-atualizacoes-de-mais-de-10-mineradoras/" class="btn btn-primary card-botao" target="_blank">Ler mais...</a>
					</div>
				  </div>
			</div>
		  </section>

		  <section id="ph">
			<article id="projeto-home">
				<h2>PROJETO ÁGUAS DO EGITO</h2>
				<p>O projeto consiste de uma hidrelétrica renovável e natural que gerará uma energia limpa e barata para a população e aplicando a sustentabilidade através da mesma, como a redução da emissão de poluentes e o investimento baixo para um projeto de boa infraestrutura abre portas para novas empresas se instalarem na região, gerando turismo e movimentando a economia local. </p>
				<div id="projeto-home-img">
					<img src="img/projeto-home1.jpg" alt="Projeto">
					<img src="img/projeto-home3.jpg" alt="Projeto">
					<img src="img/projeto-home2.jpg" alt="Projeto">
				</div>
				<div id="veja-mais-home">
					<button><a href="projeto.html">VEJA MAIS SOBRE O PROJETO</a></button>
				</div>
			</article>
		  </section>

	</main>

	<footer>
		<div>
			<p>&copy D4 LTDA.</p>
			<p>Senac Lapa Tito, 2023</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>